.daily{
    margin-top: 50px;
    &__nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__btn{
        border-radius: 5px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        padding: 7px 21px;
        transition: 500ms ;
        font-size: 18px;
        
        &:hover, &.active{
            border-radius: 5px;
            background: #4793FF;
            box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
            color: #fff;
        }
    }
    &__content{
        border-radius: 0px 0px 20px 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        padding: 20px;
        margin-top: 7px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap:20px;
        transform: scaleY(0);
        transition: 200ms;
        transform-origin: top;
        &.active{
            transform: scaleY(1);
        }
        @media (width < 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (width < 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item{
        border-radius: 10px;
        background: rgba(71, 147, 255, 0.20);
        padding: 11px;
        transition: 500ms;
        &:hover{
            box-shadow: 0 3px 20px 0 rgba(147, 144, 144, 028);
        }
    }
    &__title{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &__date{
        color: var(--color-alt);
        font-size: 14px;
        margin-bottom: 12px;
    }
    &__img{
        height: 46px;
    }
    &__temp{
        font-size: 18px;
        font-weight: 500;
        margin-top: 15px;
    }
    &__night{
        color: var(--color-alt);
        font-size: 13px;
        margin-bottom: 6px;
    }
    &__desc{
        color: #939CB0;
        font-size: 13px;
    }
}